{
  "current_env": "myenv",
  "environments": {
    "t": {
      "path": "H:\\灵枢OS\\lingos\\pyenv\\t",
      "python_version": "3.7.9"
    },
    "test_env_12345": {
      "path": "h:\\灵枢OS\\lingos\\pyenv\\test_env_12345",
      "python_version": "3.9.0"
    },
    "test_env_more_debug": {
      "path": "h:\\灵枢OS\\lingos\\pyenv\\test_env_more_debug",
      "python_version": "3.9.0"
    },
    "test_env_download": {
      "path": "h:\\灵枢OS\\lingos\\pyenv\\test_env_download",
      "python_version": "3.9.0"
    },
    "myenv": {
      "path": "H:\\灵枢OS\\lingos\\pyenv\\myenv",
      "python_version": "3.9.0"
    },
    "test_env_local_download": {
      "path": "h:\\灵枢OS\\lingos\\pyenv\\test_env_local_download",
      "python_version": "3.9.0"
    },
    "myenv2": {
      "path": "H:\\灵枢OS\\lingos\\pyenv\\myenv2",
      "python_version": "3.9.0"
    }
  }
}